<!DOCTYPE html>  

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Document</title>
</head>
<body>
    <h1>FakeMe</h1>
    <nav>
        <ul>
            <li><a href="#Books">Books I Have Read</a></li>
            <li><a href="#Work">Work Experience</a></li>
            <li><a href="#Art">Art</a></li>
          </ul>
    </nav>

    <h3>Hello, Stalker! This is FakeMe's Personal Page! Have fun getting to know "Me." </h3>
    <img src="FakeFace.jpg">
    <section>
    <table>
        <a id="Books">Books I've Read</a>
        <tr>
          <th>Title</th>
          <th>Date</th>
          <th>Rating</th>
        </tr>
        <tr>
          <td>Harry Potter and the Sorcerer's Stone</td>
          <td>00/00/00</td>
          <td>5</td>
        </tr>
        <tr>
            <td>Harry Potter and the Chamber of Secrets</td>
            <td>00/00/00</td>
            <td>6</td>
          </tr>
          <tr>
            <td>Harry Potter and the Prisoner of Azkaban</td>
            <td>00/00/00</td>
            <td>10</td>
          </tr>
          <tr>
            <td>Harry Potter and the Goblet of Fire</td>
            <td>00/00/00</td>
            <td>4</td>
          </tr>
          <tr>
            <td>Harry Potter and the Order of the Pheonix</td>
            <td>00/00/00</td>
            <td>7</td>
          </tr>
          <tr>
            <td>Harry Potter and the Half Blood Prince</td>
            <td>00/00/00</td>
            <td>8</td>
          </tr>
          <tr>
            <td>Harry Potter and the Deathly Hallows</td>
            <td>00/00/00</td>
            <td>10</td>
          </tr>
      </table>
</section>
<section>
    <a id="Work">Work Experience</a>
</section>
<section>
    <a id="Art">Work Experience</a>
</section>
</body>